# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

PATH_REFERENCES=references

DATABASE_URL=pgsql://postgres:admin@127.0.0.1:5432/test